<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#ffffff">

<LinearLayout
android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_centerInParent="true"
android:padding="10dp">

<EditText
    android:id="@+id/login_email"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/edittext_top_bg"
    android:padding="10dp"
    android:hint="Email"
    android:textColorHint="#cccccc"
    android:drawableLeft="@drawable/mail"/>
<EditText
    android:id="@+id/login_password"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/edittext_bottom_bg"
    android:layout_marginTop="-2dp"
    android:padding="10dp"
    android:hint="Password"
    android:textColorHint="#cccccc"
    android:password="true"
    android:drawableLeft="@drawable/pass"/>
<Button
    android:id="@+id/login"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_margin="4dp"
    android:text="Sign In"
    style="@style/DefaultButtonText"
    android:background="@drawable/button_default_bg"
    />
    <Button
        android:id="@+id/btnLinkToRegisterScreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_margin="4dp"
        android:text="Sign Up"
        style="@style/DefaultButtonText"
        android:background="@drawable/button_default_bg"
        />
</LinearLayout>

<include
    layout="@layout/navbar"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_alignParentBottom="true"
    android:id="@+id/include2" />

</RelativeLayout>